is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ELAPI
build_property.RootNamespace = ELAPI
build_property.ProjectDir = C:\Users\maxam\OneDrive\Dokumenter\Uge 43 Projekt\1-3.-Semester\ELAPI\ELAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\maxam\OneDrive\Dokumenter\Uge 43 Projekt\1-3.-Semester\ELAPI\ELAPI
build_property._RazorSourceGeneratorDebug = 
